SECRET_KEY=django-insecure-^*cwe*a&&!=t%ddzyriq+470%r+^(0reqj1_(i2^gmnal5qzf$
DEBUG=True
DATABASE_URL=postgres://postgres:basa1258@127.0.0.1:5432/sofigurumi


EMAIL_HOST='smtp.googlemail.com'
EMAIL_HOST_USER='maxitunn17@gmail.com'
EMAIL_HOST_PASSWORD= elzx ilan kobl fbtr
EMAIL_PORT='587'
EMAIL_USE_TLS='True'


BT_ENVIRONMENT='sandbox'
BT_MERCHANT_ID='c99s7846wvfthprx'
BT_PUBLIC_KEY='stp254y232gn3qsc'
BT_PRIVATE_KEY='bed5e5a2655e0205f9a87e6ce2c3a03b'